#Fri, 08 Jun 2012 17:20:18 -0400
#This represents the next deploy number to go to Prod.  RC will use this number without incrementing,
#  but Prod will use this number to deploy and then increment.
next.deploy.number=1
